spring.application.name=SpringBicicut
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/bicicut
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update